{
  "version": 2,
  "name": "project-fullstack-api",
  "builds": [
    {
      "src": "src/server.js",
      "use": "@now/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/src/server.js"
    }
  ]
}
